{
  "name": "my-rabbit",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "element-plus": "^2.13.0",
    "pinia": "^2.0.36",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^9.39.2",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.5.0",
    "sass": "^1.97.1",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-element-plus": "^0.7.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.3.5"
  }
}
